<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <io.vov.vitamio.widget.VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/videoview_height"
            android:layout_centerInParent="true"/>
        <FrameLayout
            android:id="@+id/fl_light_bar"
            android:layout_width="20dp"
            android:layout_height="@dimen/full_light_height"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:background="#ff0000"
            >
            <TextView
                android:id="@+id/tx_light"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:background="#c0efc0"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_sound_bar"
            android:layout_width="20dp"
            android:layout_height="@dimen/full_light_height"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="20dp"
            android:background="#ff0000"
            >
            <TextView
                android:layout_gravity="bottom"
                android:id="@+id/tv_sound"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:background="#c0efc0"
                />
        </FrameLayout>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fl"
        android:background="#a666"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_player"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/pause"/>
        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            style="@style/MediaController_SeekBar"/>
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/full_screen"
            android:layout_alignParentRight="true"/>
    </LinearLayout>
</RelativeLayout>